.instructor-section {
  /* padding: 100px 20px; */
}
.instructor-section-headingbox {
  background-image: url(https://demo.themeum.com/tutor/wp-content/plugins/tutor/assets/images/cover-photo.jpg);

  height: 350px;
  background-repeat: no-repeat;
  /* display: flex; */
  /* justify-content: center; */
  margin: auto;
  background-size: cover;
}
.instructor-section-info-box {
  text-align: center;
  padding-top: 250px;
}
.instructor-section-info-box2 {
  margin-top: -40px;
  display: grid;
  place-items: center;
}
.info-box-avatar {
  width: 144px;
  height: 144px;
  border-radius: 50%;
  border: 8px solid white;
}

.instructor-section-list-card-heading {
  font-weight: 500;
  font-size: 22px;
  color: grey;
}
.instructor-section-list-card-subheading {
  margin: 20px 0;
  font-size: 18px;
  line-height: 28px;
}
.instructor-section-list-card {
  margin-top: 100px;
}
.info-box-star-box {
  display: flex;
  gap: 5px;
}
.info-box-star-box {
  color: #ed9700;
}
.info-box-name-heading {
  font-size: 28px;
}
.info-box-star-box p {
  color: black;
}
.info-box-social-box2 {
  margin-top: 35px;
  gap: 15px;
}
.info-box-name-subheading {
  margin: 15px 0;
}
.info-box-social-box2 {
  display: flex;
  margin-top: 15px;
  gap: 15px;
  justify-content: center;
}
.info-box-social-box2 i {
  font-size: 22px;
}

@media (min-width: 768px) {
  .instructor-section {
    padding: 100px 50px;
  }
  .instructor-section-headingbox {
    /* display: block; */
    width: 100%;
  }
  .info-box-name-heading {
    font-weight: 800;
    font-size: 36px;
    color: white;
  }
  .info-box-name-subheading {
    color: white;
    margin-top: 20px;
  }

  .info-box-star-box p {
    color: white;
  }
  .info-box-social-box2 {
    display: flex;
    justify-content: end;
    margin-top: 35px;
    gap: 15px;
  }
  .info-box-social-box2 i {
    font-size: 22px;
    color: white;
  }
  .instructor-section-info-box {
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    padding-top: 250px;
  }
  .instructor-section-info-box2 {
    display: flex;
  }
  .info-box-name {
    margin-left: 20px;
    margin-bottom: 70px;
  }
  .instructor-section-list-card {
    margin: 0;
    padding: 80px;
  }
  .instructor-section-list-card2 {
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 1025px) {
  .instructor-section {
    padding: 100px 165px;
  }
  .instructor-section-list-card {
    margin-left: auto;
  }
  .instructor-section-list-card2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
