.dashboard-list-item {
    display: grid;
    gap: 30px;
    margin-top: 30px;
    place-items: center;
}
.dashboard-detail-item {
    width: 100%;
    max-width: 306px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    border-radius: 10px;
}
.dashboard-detail-item h3 {
    margin: 20px 0;
    font-size: 28px;
    color: darkblue;
}
.dashboard-detail-item i {
    font-size: 38px;
    color: var(--color-primary);
}
@media (min-width: 768px) {
    .dashboard-list-item {
        grid-template-columns: repeat(2, 1fr);
    }
    .dashboard-list-content {
        grid-column: 2/5;
     }
}
@media (min-width: 1024px) {
 .dashboard-list-item {
    grid-template-columns: repeat(3, 1fr);

 }

}